server {
  listen 80;

  # Serve React build
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Proxy API requests to backend
    location /api/ {
    proxy_pass http://backend:10000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }


  # React Router support
  location / {
    try_files $uri /index.html;
  }
}
